_jadefiles/blog-posts.jade
section.blog-list
  .flex.flex--center
    .col-80
      ul
          li
            h2
              a(href="/2019/01/08/birthdays.html") Birthdays
              h4
                p Here are all my thoughts gathered up before my semester abroad

_includes/blog-posts.html
<section class="blog-list"><div class="flex flex--center"><div class="col-80"><ul><li><h2><a href="/2019/01/08/birthdays.html">Birthdays</a><h4><p>Here are all my thoughts gathered up before my semester abroad</p></h4></h2></li></ul></div></div></section>
