_jadefiles/blog-header.jade
section.blog-title
  .flex.flex--center
    .col-80
        p.home-lead
          span.skill Chris' Confessions
        p Every month, I make posts about all the cool things I saw, read, listened to, 
          ad or thought.

_includes/blog-header.html
<section class="blog-title"><div class="flex flex--center"><div class="col-80"><p class="home-lead"><span class="skill">Chris' Confessions</span></p><p>Every month, I make posts about all the cool things I saw, read, listened to, <ad>or thought.</ad></p></div></div></section>
