_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="/about") About
		li: a(href="/resume") Resume
		li: a(href="/portfolio") Portfolio
		li: a(href="/blog") Blog
		li: a(href="/contact") Contact


.mobile-nav
	+nav-content()

header
	.header-position
		a.logo(href="/") Christopher Obando

		nav.site-nav
			+nav-content()

		.copy
			p © 2019 Chris Obando.
			p All Rights Reserved

		.mobile-nav-toggle: span
			script(src="https://code.jquery.com/jquery-1.11.0.min.js")
			script(src="/assets/js/functions.js")

_includes/header.html
<div class="mobile-nav"><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="mailto:chrisjobando@gatech.edu">Contact</a></li></ul></div><header><div class="header-position"><a href="/" class="logo">Christopher Obando</a><nav class="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="mailto:chrisjobando@gatech.edu">Contact</a></li></ul></nav><div class="copy"><p>© 2019 Chris Obando.</p><p>All Rights Reserved</p></div><div class="mobile-nav-toggle"><span><script src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script src="/assets/js/functions.js"></script><script src="/assets/js/gba_loader.js"></script></span></div></div></header>
