_jadefiles/portfolio-shadowknight.jade
section.portfolio-shadowknight
  .flex.flex--center
    .col-80
      .rect
        p.home-lead: a(href="/shadowknightGBA")
          span.skill Shadow Knight
          img(src="/assets/img/ShadowKnight.png")

_includes/portfolio-shadowknight.html
<section class="portfolio-shadowknight"><div class="flex flex--center"><div class="col-80"><div class="rect"><p class="home-lead"><a href="/shadowknightGBA"><span class="skill">Shadow Knight</span><img src="/assets/img/ShadowKnight.png"/></a></p></div></div></div></section>
