_jadefiles/resume-page.jade
section.resumepage
  .flex.flex--center
    .col-80
      .rect
        p.home-lead My Resume
        p
          a.skill(href="/assets/Obando_C_Resume.pdf" download="ObandoChristopher_Resume.pdf") Click here to download PDF
        p
          img(src="/assets/img/resume.jpg")

_includes/resume-page.html
<section class="resumepage"><div class="flex flex--center"><div class="col-80"><div class="rect"><p><a href="/assets/Obando_C_Resume.pdf" download="ObandoChristopher_Resume.pdf" class="skill">Click here to download PDF</a></p><p><img src="/assets/img/resume.jpg"/></p></div></div></div></section>
