_includes/section-portfolio.html
<section class="portfolio"><div class="flex flex--center"><div class="col-80"><div class="rect"><p class="home-lead">Check out my work:</p><div class="flex flex--space-around"><div class="col2"><a href="https://github.com/chrisjobando/" target="_blank"><img src="/assets/img/github.gif" style="width:80px;height:80px;border:0;"/></a><p>Github</p></div><div class="col2"><a href="https://dribbble.com/chrisjobando" target="_blank"><img src="/assets/img/dribbble.gif" style="width:80px;height:80px;border:0;"/></a><p>Dribbble</p></div></div></div></div></div></section>

_jadefiles/section-portfolio.jade
section.portfolio
	.flex.flex--center
		.col-80
			.rect
				p.home-lead Check out my work:
				
				.flex.flex--space-around
					.col2
						a(href="https://github.com/chrisjobando/" target="_blank")
							img(src="/assets/img/github.gif" style="width:80px;height:80px;border:0;")
						p Github

					.col2
						a(href="https://dribbble.com/chrisjobando" target="_blank")
							img(src="/assets/img/dribbble.gif" style="width:80px;height:80px;border:0;")
						p Dribbble
