_includes/section-about.html
<section class="about"><div class="flex flex--center"><div class="col-50"><p class="home-lead">Who am I?</p><p>My name is Christopher Obando and I study Computer Science and Film Studies at Georgia Tech. My threads (concentrations) are Media and People. I value quality 3D graphic design and develop innovative software experiences.</p><p>This semester I am studying abroad in Madrid, focusing my studies on Video Production and spending my free time working on improving my 3D modeling skills, so look out for personal project updates in my portfolio!</p></div></div></section>

_jadefiles/section-about.jade
section.about
	.flex.flex--center
		.col-50
			p.home-lead Who am I?
			p My name is Christopher Obando and I study Computer Science and Film Studies at Georgia Tech. My threads (concentrations) are Media and People. I value quality 3D graphic design and enjoy unique cinematography techniques.
			p This semester I am studying abroad in Madrid, focusing my studies on Video Production and spending my free time working on improving my 3D modeling skills, so look out for personal project updates in my portfolio!
