_jadefiles/section-resume.jade
section.resume
	.flex.flex--center
		.col-80
			.rect
				.flex.flex--space-around
					ul Projects:
						li: a(href="/shadowknightGBA" target="")
							.logo GIF
							.title Shadow Knight (CS2261)
							.text A Mode-0 Game Boy game developed in C
						li: a(href="https://github.com/team-splash/cs-2340" target="_blank")
							.logo2 GIF
							.title Donation Tracker App (CS2340)
							.text Java-based Android App to track donations to non-profit organizations in Atlanta
						li: a(href="http://grandchallenges.gatech.edu/content/caelum-diagnostics" target="_blank")
							.logo3 GIF
							.title Caelum Diagnostics (GC 2017)
							.text MATLAB-based program to monitor solar panel statistics and warn home-owners of possible damage to their panels
						li: a(href="http://github.com/chrisjobando/reactWebsite" target="_blank")
							.logo4 GIF
							.title React App Site (Personal Ongoing)
							.text React.js Web Development Practice - Familiarizing myself with APIs and JavaScript
					ul Skills:
						li: a()
							.title Platforms
							ad.text Linux Ubuntu, Microsoft Windows, macOS
						li: a()
							.title Programming
							ad.text Java/JavaFX, C, Command Line, Python, MATLAB
						li: a()
							.title Web Design
							ad.text Jekyll, Gulp, Jade/Pug, SASS/SCSS, React.js, JavaScript, HTML, CSS, Atom, Sublime Text 3
						li: a()
							.title Graphic Design
							ad.text Inkscape, GIMP, Adobe Photoshop, Autodesk Maya
						li: a()
							.title Foreign Languages
							ad.text Native Spanish

_includes/section-resume.html
<section class="resume"><div class="flex flex--center"><div class="col-80"><div class="rect"><div class="flex flex--space-around"><ul>Projects:<li><a href="/shadowknightGBA"><div class="logo">GIF</div><div class="title">Shadow Knight (CS2261)</div><div class="text">A Mode-0 Game Boy game developed in C</div></a></li><li><a href="https://github.com/team-splash/cs-2340" target="_blank"><div class="logo2">GIF</div><div class="title">Donation Tracker App (CS2340)</div><div class="text">Java-based Android App to track donations to non-profit organizations in Atlanta</div></a></li><li><a href="http://grandchallenges.gatech.edu/content/caelum-diagnostics" target="_blank"><div class="logo3">GIF</div><div class="title">Caelum Diagnostics (GC 2017)</div><div class="text">MATLAB-based program to monitor solar panel statistics and warn home-owners of possible damage to their panels</div></a></li><li><a href="http://github.com/chrisjobando/reactWebsite" target="_blank"><div class="logo4">GIF</div><div class="title">React App Site (Personal Ongoing)</div><div class="text">React.js Web Development Practice - Familiarizing myself with APIs and JavaScript</div></a></li></ul><ul>Skills:<li><a><div class="title">Platforms</div><ad class="text">Linux Ubuntu, Microsoft Windows, macOS</ad></a></li><li><a><div class="title">Programming</div><ad class="text">Java/JavaFX, C, Command Line, Python, MATLAB</ad></a></li><li><a><div class="title">Web Design</div><ad class="text">Jekyll, Gulp, Jade/Pug, SASS/SCSS, React.js, JavaScript, HTML, CSS, Atom, Sublime Text 3</ad></a></li><li><a><div class="title">Graphic Design</div><ad class="text">Inkscape, GIMP, Adobe Photoshop, Autodesk Maya</ad></a></li><li><a><div class="title">Foreign Languages</div><ad class="text">Native Spanish</ad></a></li></ul></div></div></div></div></section>
