_jadefiles/shadowknight.jade
section.shadowknight
	.flex.flex--center
		.col-80
			.rect
				p.home-lead Hey! This game is called 
					span.skill Shadow Knight
					ad .
				p Shadow Knight is a 
					span.skill GameBoy Advance game
					ad  written from scratch in 
					span.skill C
					ad .
				p It is programmed in 
					span.skill Mode 0 
					ad ad uses a combination of custom spritesheets and bitmapped image assets and borrowed 
					ad background tilesheets from a DragonBall Z GBA game. I used Mega Man and Super 
					ad Mario Bros. as inspiration for the sidescroller gameplay. The source code is available 
					a(href="https://github.com/chrisjobando/CS2261/tree/master/Milestones/Final" target="_blank")
						span.skill here 
					ad on Github.
				p Throughout its development, I was able to practice several C concepts for 
					ad low-level programming and learned basic hardware limitations on Game Development.
				
				.flex.flex--center
					.action.gba_loader
						div Click Here to Play!
	
				p This game was originally submitted as a part of CS2261, which is a 
					span.skill Media Device Architectures 
					ad course based around 
					span.skill C programming 
					ad and creating several ROMs for the GameBoy Advance in Mode 0, 3, 4. My full CS2261 
					ad class folder is available on GitHub with several other GameBoy assignments, labs, and 
					ad homeworks that I completed during the course.					
				p  I was pleased with this simple game matching the mental image I had for it, but in the 
					ad future I want to create another game in C++ or Java using similar concepts. My next game 
					ad project will be either a Turn-Based Strategy game or a simple RPG. I really enjoyed 
					ad making pixel art and want to work on another project that uses sprites.

_includes/shadowknight.html
<section class="shadowknight"><div class="flex flex--center"><div class="col-80"><div class="rect"><p class="home-lead">Hey! This game is called <span class="skill">Shadow Knight</span><ad>.</ad></p><p>Shadow Knight is a <span class="skill">GameBoy Advance game</span><ad> written from scratch in </ad><span class="skill">C</span><ad>.</ad></p><p>It is programmed in <span class="skill">Mode 0 </span><ad>ad uses a combination of custom spritesheets and bitmapped image assets and borrowed </ad><ad>background tilesheets from a DragonBall Z GBA game. I used Mega Man and Super </ad><ad>Mario Bros. as inspiration for the sidescroller gameplay. The source code is available </ad><a href="https://github.com/chrisjobando/CS2261/tree/master/Milestones/Final" target="_blank"><span class="skill">here </span></a><ad>on Github. Throughout its development, I was able to practice several C concepts for </ad><ad>low-level programming and learned basic hardware limitations on Game Development.</ad></p><div class="action gba_loader"><div>Click Here to Play!</div></div><p>This game was originally submitted as a part of CS2261, which is a <span class="skill">Media Device Architectures </span><ad>course based around </ad><span class="skill">C programming </span><ad>and creating several ROMs for the GameBoy Advance in Mode 0, 3, 4. My full CS2261 </ad><ad>class folder is available on GitHub with several other GameBoy assignments, labs, and </ad><ad>homeworks that I completed during the course.					</ad></p><p> I was pleased with this simple game matching the mental image I had for it, but in the <ad>future I want to create another game in C++ or Java using similar concepts. My next game </ad><ad>project will be either a Turn-Based Strategy game or a simple RPG. I really enjoyed </ad><ad>making Pixel Art and want to work on another project that uses sprites.</ad></p></div></div></div></section>
